<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginContext" focusTraversable="true" prefHeight="606.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.dil.controller.Login3FormController">

    <children>
        <ImageView fitHeight="631.0" fitWidth="1098.0" layoutX="-14.0" pickOnBounds="true">
            <image>
                <Image url="@../assets/images/chatBack.jpg" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Label layoutX="356.0" layoutY="-6.0" prefHeight="129.0" prefWidth="418.0" text="Welcome" textFill="#493de0">
            <font>
                <Font name="Verdana Bold Italic" size="65.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtName" alignment="BASELINE_CENTER" labelFloat="true" layoutX="364.0" layoutY="424.0" prefHeight="44.0" prefWidth="388.0" promptText="Enter Your Name">
            <font>
                <Font size="25.0" />
            </font>
        </JFXTextField>
        <JFXButton fx:id="strtBtn" layoutX="483.0" layoutY="540.0" onAction="#StratBtnOnACtion" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #03ecfc; -fx-background-radius: 30; -fx-border-width: 3px;" text="Start Chat">
            <font>
                <Font name="Symbol" size="24.0" />
            </font>
            <effect>
                <BoxBlur />
            </effect>
        </JFXButton>
    </children>

</AnchorPane>
