<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="477.0" style="-fx-background-color: linear-gradient(to bottom left, #6B76FF ,#A5AEFF, #8551ed);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.dil.controller.ServerFormController">
   <children>
      <ScrollPane fx:id="txtContext" layoutX="22.0" layoutY="81.0" prefHeight="463.0" prefWidth="425.0" />
      <AnchorPane layoutX="22.0" layoutY="584.0" prefHeight="82.0" prefWidth="425.0" style="-fx-background-color: gray; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;">
         <children>
            <TextField fx:id="txtMessage" layoutX="58.0" layoutY="28.0" prefHeight="26.0" prefWidth="268.0" promptText="Type here" />
            <ImageView fx:id="btnCamera" fitHeight="41.0" fitWidth="35.0" layoutX="334.0" layoutY="21.0" onMouseClicked="#cameraOnAction" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <image>
                  <Image url="@../assets/icons/icons8-camera-50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnAssets" fitHeight="41.0" fitWidth="42.0" layoutX="4.0" layoutY="30.0" onMouseClicked="#asssetsOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/icons8-plus-50.png" />
               </image></ImageView>
            <ImageView fx:id="btnSend" fitHeight="41.0" fitWidth="35.0" layoutX="376.0" layoutY="21.0" onMouseClicked="#sendOnAction" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <BoxBlur iterations="0" />
               </effect>
               <image>
                  <Image url="@../assets/icons/icons8-send-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label contentDisplay="TOP" layoutX="58.0" layoutY="12.0" prefHeight="51.0" prefWidth="109.0" text="SERVER" wrapText="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
   </children>
</AnchorPane>
